1651503155982	Encapsulate field 'orders'
1651503546350	Copy compilation unit
1651503574732	Copy compilation unit
1651503594513	Copy compilation unit
1651505292086	Copy compilation unit
1651505454210	Copy compilation unit
1651505483871	Copy compilation unit
1651505789528	Encapsulate field 'products'
1651506008517	Copy compilation unit
1651506232948	Copy compilation unit
1651506254454	Copy compilation unit
1651507077141	Rename type 'OrderItemPk'
1651507994912	Copy compilation unit
1651515153735	Copy file
